export const FETCH_MACHINES_SUCCESS = 'FETCH_MACHINES_SUCCESS';
export const FETCH_MACHINES_FAILED = 'FETCH_MACHINES_FAILED';
export const WEBSOCKET_MACHINES_FETCHED = 'WEBSOCKET_MACHINES_FETCHED';
export const INIT_WEBSOCKET_SUCCESS = 'INIT_WEBSOCKET_SUCCESS';
export const UPDATE_MACHINES = 'UPDATE_MACHINES';
export const WEBSOCKET_MACHINES_UPDATE = 'WEBSOCKET_MACHINES_UPDATE';

export default {
  FETCH_MACHINES_SUCCESS,
  FETCH_MACHINES_FAILED,
  WEBSOCKET_MACHINES_FETCHED,
  INIT_WEBSOCKET_SUCCESS,
  UPDATE_MACHINES,
  WEBSOCKET_MACHINES_UPDATE,
};
